* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    /* background-color: #950a0a; */
  }
  .seccion1{
    background-color: #000000;
    height: 100vh;
    background-image: url(./img/fondo.png);
    background-position: center center; /* Centra la imagen en la sección */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-size: cover; /* Hace que la imagen cubra toda el área de la sección */
  }
  .seccion1 h1{
    padding-top: 45px;
    color: white;
    text-align: center;
  }
  .seccion1 p{
    color: white;
    text-align: center;
    padding-top: 65vh;
    font-weight: bold;
    font-size: 20px;
  }
  .seccion1 div{
    text-align: center;
  }
  .seccion1 div button{
    margin: auto;
    margin-top: 20px;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ffffff;
    border: solid 1px rgb(0, 128, 255);
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgb(26, 155, 224);
}
.seccion1 div button a{
    text-decoration: none;
}
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #0c0c0c;
    height: 100vh;

    /* gap: 20px; */
  }

  .card {
    margin: 15px;
    width: 150px;
    height: 200px;
    perspective: 1000px;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    backface-visibility: hidden; /* Esconde la parte trasera al voltear */
    transition: transform 0.6s;
  }

  .card .back {
    transform: rotateY(180deg); /* La imagen de atrás está girada */
  }

  .card.flipped .front {
    transform: rotateY(180deg); /* Voltea la imagen del frente */
  }

  .card.flipped .back {
    transform: rotateY(0); /* La imagen de atrás vuelve a su posición normal */
  }
